<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitRippleCarryAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp loc="(180,140)" name="halfAdder">
      <a name="label" val="HA 1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(300,140)" name="halfAdder">
      <a name="label" val="HA 2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bitRippleCarryAdder">
    <a name="circuit" val="8bitRippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(350,190)" to="(730,190)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(750,70)" to="(750,210)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(230,170)" to="(710,170)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(770,70)" to="(770,230)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(410,200)" to="(740,200)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(290,180)" to="(720,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(160,90)" to="(520,90)"/>
    <wire from="(760,70)" to="(760,220)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(780,70)" to="(780,240)"/>
    <wire from="(170,80)" to="(580,80)"/>
    <wire from="(290,350)" to="(640,350)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(180,70)" to="(640,70)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(660,260)" to="(800,260)"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,260)" name="fullAdder">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,260)" name="fullAdder">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(420,260)" name="fullAdder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,260)" name="fullAdder">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(360,260)" name="fullAdder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,260)" name="fullAdder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(660,260)" name="fullAdder">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(600,260)" name="fullAdder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
